PropertyApp/PropertyApp/View/AgregarEmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyApp.View.AgregarEmpresaPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="Agregar Empresa">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Icon="ic_done_white_24dp" Order="Primary" Command="{Binding SaveCommand}" x:Name="btnGuardar" IsEnabled="{Binding IsUp}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Frame BorderColor="Black" HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EditNombreEmpresa" Grid.Column="1" Placeholder="Nombre de la empresa" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Frame>
                <Frame Grid.Row="1" BorderColor="Black" HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="EditDescripcionEmpresa" Grid.Column="1" Placeholder="Descripcion de la empresa" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Frame>

                <Label Text="Asignar clientes " Grid.Row="2" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center"></Label>
                <BoxView BackgroundColor="Black" Grid.Row="3"></BoxView>
                
                <StackLayout VerticalOptions="Center" Grid.Row="4"  Padding="10,50,10,100" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" >
                    <StackLayout BackgroundColor="White" Orientation="Horizontal">

                        <Entry x:Name="entrysearch" Placeholder="Filtre su busqueda" android:Entry.ImeOptions="Search" FontSize="15" PlaceholderColor="#616161" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" TextChanged="entrysearch_TextChanged"/>

                        <ContentView VerticalOptions="Center" Opacity="0.6" WidthRequest="45" Margin="0">
                            <Image Source="ic_search_black_24dp" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </ContentView>

                    </StackLayout>
                    <StackLayout>
                            <ListView x:Name="ListView" 
                          ItemsSource="{Binding Clientes}"
                          ItemSelected ="ListView_ItemSelected"                       
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame  Padding="0" Margin="2,2,2,5">
                                                <Label Text="{Binding CliNombre}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                            </Frame>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>