PropertyApp/PropertyApp/View/AgregarClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyApp.View.AgregarClientePage" Title="Agregar Clientes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Icon="ic_done_white_24dp" Order="Primary" Command="{Binding SaveCommand}" x:Name="btnGuardar"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Frame BorderColor="Black" HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="EditNombreCliente" Grid.Column="1" Placeholder="Nombre de la empresa" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Frame>
                    <Frame Grid.Row="1" BorderColor="Black" HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="EditDescripcionCliente" Grid.Column="1" Placeholder="Descripcion de la empresa" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Frame>

                    <Label Text="Asignar Direcciones " Grid.Row="2" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center"></Label>

                    <StackLayout VerticalOptions="Center" Grid.Row="4"  Padding="10,50,10,100" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" >
                        <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="600"/>
                            </Grid.RowDefinitions>
                            <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                                    <Entry x:Name="searchdirecciones" Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
                                </Grid>
                            </Frame>
                        </Grid>
                        <StackLayout>
                            <ListView x:Name="ListView" 
                          ItemsSource="{Binding Direcciones}"
                          ItemSelected ="ListView_ItemSelected"                       
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Frame  Padding="0" Margin="2,2,2,5">
                                                <Label Text="{Binding DirCalle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                                </Frame>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>