PropertyApp/PropertyApp/Controls/Popup/PopupDialogEmpresa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyApp.Controls.Popup.PopupDialogEmpresa"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>

        <Grid
            BackgroundColor="#F9F9F9"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout
                BackgroundColor="#3F51B5"
                    HeightRequest="500"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="250">

                <Frame VerticalOptions="FillAndExpand" BackgroundColor="#F9F9F9" Margin="5">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="ic_assignment_ind_black_24dp.png" HeightRequest="45">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="VER CLIENTES" HorizontalOptions="Center" TextColor="Black"></Label>
                        <Image Source="ic_event_busy_black_24dp.png" HeightRequest="45">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="ELIMINAR EMPRESA" HorizontalOptions="Center" TextColor="Black"></Label>

                        <Image  Source="ic_chrome_reader_mode_black_24dp.png" HeightRequest="45">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="AGREGAR EMPRESA" HorizontalOptions="Center" TextColor="Black"></Label>

                        <Image  Source="ic_work_black_24dp.png" HeightRequest="45">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="EDITAR EMPRESA" HorizontalOptions="Center" TextColor="Black"></Label>
                    </StackLayout>              
                </Frame>
            </StackLayout>
        </Grid>
    </pages:PopupPage.Content>

</pages:PopupPage>