PropertyApp/PropertyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="PropertyApp.MainPage">

    <StackLayout>
        <Label Text="Ordenes: " TextColor="Black" FontSize="Body" VerticalOptions="Center" Grid.Row="1"></Label>

        <CollectionView ItemsSource="{Binding Ordenes}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="AliceBlue" CornerRadius="25" HasShadow="True">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding OrdNombre}" TextColor="Black"></Label>
                            <Label Text="{Binding OrdDescripcion}" TextColor="Black"></Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="3" Orientation="Horizontal" >
            <Button BackgroundColor="Blue"  HorizontalOptions="FillAndExpand" Text="Agregar Orden" TextColor="White" Clicked="Button_Clicked_1" FontSize="10"></Button>
            <Button BackgroundColor="#FF4081"  HorizontalOptions="FillAndExpand" Text="Agregar Empleado" TextColor="White" FontSize="10" Clicked="Button_Clicked"></Button>
            <Button BackgroundColor="Blue"  HorizontalOptions="FillAndExpand" Text="Agregar Productos" TextColor="White" Clicked="Button_Clicked_2" FontSize="10"></Button>
        </StackLayout>


    </StackLayout>


</ContentPage>
